<!DOCTYPE html>
<html>
<head>
  <title>Login page</title>
  <style>
    body {
      font-family:'Times New Roman', sans-serif;
    }
    body {
      background-image: url('https://i.pinimg.com/736x/d0/c1/6c/d0c16cc309abaf0b75db91b810b696ec.jpg'); 
      background-size: cover; /* Untuk memastikan gambar menutupi seluruh layar */
      background-repeat: no-repeat; /* Agar gambar tidak diulang */
      image-rendering: auto;
      image-resolution: 1000dpi;
    }
    form {
      width: 300px;
      margin: 150px auto;
      padding: 100px;
      backdrop-filter: blur(15px);
      border: 3px solid #dad3d3;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(233, 19, 19, 0.185);
      text-align: center;  
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      height: 20px;
      margin-bottom: 2px;
      padding: 1px;
      border: 2px solid #a76d6d;
    }
    input[type="submit"] {
      width: 100%;
      height: 35px;
      background-color: #f8c2a9;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 100px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #ffffff;
    }
  </style>
</head>

<body>
  
  <form onsubmit="return loginUser()">
    <h2>Login user</h2>
    <input type="text" id="username" placeholder="username" required>
    <input type="password" id="password" placeholder="password" required>
    <input type="submit" value="login">
    
  </form>
  
  <script>
    function loginUser() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      if (username === 'febriands' && password === 'kobo') { window.location.href = 'coba.html'; 
        return false;
      }
      else{
        alert("wlee😜 pw ama username apa yh");
        return false;
      }
    }
  </script>
</body>
</html>
